###Datasource
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/eductus_teachermatch?useTimezone=true&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=admin
##
##spring.jpa.hibernate.ddl-auto=update
#

#Porta para acessar aplicação
server.port=8090

#JPA
spring.jpa.open-in-view=true

#Profiles
spring.profiles.active=prod

